print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2



a = int(input("Длина первого катета: ", ))
b = int(input("Длина второго катета: ", ))
s = (a * b) / 2
print("Площадь прямоугольного треугольника равна:", s)