print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных



num = int(input("Число:", ))
num1 = (num % 10000) // 1000
num2 = (num % 1000) // 100
num3 = (num % 100) // 10
num4 = num % 10
print(num1)
print(num2)
print(num3)
print(num4)