print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79



num1 = int(input("Введите первое число:", ))
num2 = int(input("Введите второе число:", ))
last_num1 = num1 % 100
last_num2 = num2 % 100
total = last_num1 + last_num2
print("Сумма: ", total)