print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах 
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)



n = int(input("Минут: ", ))
hour = n // 60 
remains = n % 60 
print("Часы:", hour)
print("Остаток:", remains)